.full_pic {
  width: 100%;
  height: 30vw;
  position: relative;
}

.full_pic  img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 30vw;
}

.full_pic  .img_text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.full_pic  .img_text p:nth-child(1) {
  font-size: 4.5vw;
  font-weight: 700;
  color: white;
}
.full_pic  .img_text p:nth-child(2) {
  font-size: 2vw;
  font-weight: 500;
  font-style: italic;
  color: white;
  margin: 0 50px;
}

.cards_container {
  display: grid;
  place-items: center;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 15em;
}


