.table_width_title {
  height: min-content;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-content: flex-start;
}

.title {
  text-align: center;
  text-decoration: underline wavy;
}

.th_box {
  min-width: 120px;
  justify-content: center;
  position: relative;
}

.th_box span:nth-child(1) {
  padding: 0 20px;
  white-space: nowrap;
}
.th_box span:nth-child(2) {
  position: absolute;
  right: 10px;
  top: 0;
}

table > tbody tr:nth-child(even) {
  background-color: lightgray;
}

table {
  min-width: 70%;
  margin: 0 auto;
  align-self: flex-end;
}
table tr th {
  border: 2px solid black;
  /* width: minmax(max-content, 100px); */
}
table td {
  padding: 0 10px;
}

table td:nth-child(1),
table td:nth-child(4),
table td:nth-child(2) {
  text-align: center;
}
/* table td:nth-child(2) {
  text-align: right;
} */
.del_icon {
  display: grid;
}
.links_box div {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.list_of_items ul {
  text-align: center;
  list-style-type: none;
  padding-inline-start: 0px;
}

.links_box a,
.links_box svg {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.cards_container {
  display: grid;
  place-items: center;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 15em;
  margin-top: 20px;
}

.cart_box {
  border: 1px solid black;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #404040;
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
height: 100%;
}

.delete_ques {
  text-align: center;
  color: red;
}

.btns_box {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.cart_box div span {
  display: block;
  padding: 0.8em;
}
